
#设置数据时区
#set global time_zone = '+8:00';

# datasource
 # 驱动配置信息
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

 #连接池配置信息





# mybatis
    # 对应实体类的包名
mybatis.type-aliases-package=com.example.demo.entity //对应实体类的包名
    # mapper.xml文件所在位置，我放到了resources下面
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=
#连接数据库最大时间秒
spring.redis.timeout=600
#连接池配置
#最大活跃连接数
spring.redis.jedis.pool.max-active=100
#最大/小空闲连接数
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=5
#等待可用连接的最大时间 -1 为不限制
spring.redis.jedis.pool.max-wait=100000





